*{
    font-family: monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: black;
}
.form{
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    background-color: white;
    gap: 50px;
    padding-bottom: 50px;
}
.top{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.top > span{
    width: 50%;
    display: flex;
    background-color: black;
    color: white;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.top > span:hover{
    border-bottom: 10px inset white;
}
.bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
}
#regForm, #logForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
#regForm{
    display: none;
}
.active{
    border-bottom: 10px inset white;
}