<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logregstyles.css">
</head>
<body>
    <div class="form">
        <div class="top">
            <span id="logIn">Log In</span>
            <span id="signUp">Sign Up</span>
        </div>
        <div class="bottom">
            <div id="regForm">
                <input type="text" id="reglogin" placeholder="Username">
                <input type="password" id="regpassword" placeholder="Password">
                <input type="password" id="passwordRep" placeholder="Repeat Password">
                <button id="reg">Sign Up</button>
            </div>
            <div id="logForm">
                <input type="text" id="loglogin" placeholder="Username">
                <input type="password" id="logpassword" placeholder="Password">
                <button id="log">Log In</button>
            </div>
        </div>
    </div>
    <script src="logregscript.js"></script>
</body>
</html>